{
  "name": "fast-chat-v2",
  "version": "1.0.0",
  "description": "Full-stack real-time chat application",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "cd server && yarn start",
    "dev": "concurrently \"cd server && yarn dev\" \"cd client && yarn dev\"",
    "build": "yarn install-all && cd client && yarn build",
    "install-all": "yarn install && cd client && yarn install && cd ../server && yarn install",
    "postinstall": "cd client && yarn install && cd ../server && yarn install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
